<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAMN-PC</Machine>
    <WindowsUser>John</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E37B5A3B3CE469107212BDD180B8385FFAC52A0E79528BAD277882307A39626D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>874a44f4-1192-4a9e-834e-932f7278be3e_1.0.0.0_neutral__v2eq8qs7wm15j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>874a44f4-1192-4a9e-834e-932f7278be3e_v2eq8qs7wm15j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>874a44f4-1192-4a9e-834e-932f7278be3e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=John</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-15T02:20:01.341</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-09-15T02:21:01.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\1.png">
      <PackagePath>images\1.png</PackagePath>
      <Modified>2012-09-15T02:05:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\2.png">
      <PackagePath>images\2.png</PackagePath>
      <Modified>2012-09-15T02:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\3.png">
      <PackagePath>images\3.png</PackagePath>
      <Modified>2012-09-15T02:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\4.png">
      <PackagePath>images\4.png</PackagePath>
      <Modified>2012-09-15T02:16:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\color-swatch-brown.png">
      <PackagePath>images\color-swatch-brown.png</PackagePath>
      <Modified>2012-09-14T22:21:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\color-swatch-erase.png">
      <PackagePath>images\color-swatch-erase.png</PackagePath>
      <Modified>2012-09-14T22:21:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\color-swatch-green.png">
      <PackagePath>images\color-swatch-green.png</PackagePath>
      <Modified>2012-09-14T22:21:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\color-swatch-purple.png">
      <PackagePath>images\color-swatch-purple.png</PackagePath>
      <Modified>2012-09-14T22:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\color-swatch-yellow.png">
      <PackagePath>images\color-swatch-yellow.png</PackagePath>
      <Modified>2012-09-14T22:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\Copy of crayon-texture.png">
      <PackagePath>images\Copy of crayon-texture.png</PackagePath>
      <Modified>2012-09-14T22:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\crayon-background.png">
      <PackagePath>images\crayon-background.png</PackagePath>
      <Modified>2012-09-15T01:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\crayon-outline.png">
      <PackagePath>images\crayon-outline.png</PackagePath>
      <Modified>2012-09-14T22:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\crayon-texture.png">
      <PackagePath>images\crayon-texture.png</PackagePath>
      <Modified>2012-09-15T01:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\eraser-background.png">
      <PackagePath>images\eraser-background.png</PackagePath>
      <Modified>2012-09-15T01:55:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\eraser-outline.png">
      <PackagePath>images\eraser-outline.png</PackagePath>
      <Modified>2012-09-14T22:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\html5-drawing-tool-example-marker.png">
      <PackagePath>images\html5-drawing-tool-example-marker.png</PackagePath>
      <Modified>2012-09-14T22:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\html5-drawing-tool-example.png">
      <PackagePath>images\html5-drawing-tool-example.png</PackagePath>
      <Modified>2012-09-14T22:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-15T01:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\marker-background.png">
      <PackagePath>images\marker-background.png</PackagePath>
      <Modified>2012-09-15T01:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\marker-outline.png">
      <PackagePath>images\marker-outline.png</PackagePath>
      <Modified>2012-09-14T22:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-15T01:41:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\watermelon-duck-outline.png">
      <PackagePath>images\watermelon-duck-outline.png</PackagePath>
      <Modified>2012-09-15T01:37:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\images\background.jpg">
      <PackagePath>images\background.jpg</PackagePath>
      <Modified>2003-09-29T19:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-07-26T17:16:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\js\excanvas.js">
      <PackagePath>js\excanvas.js</PackagePath>
      <Modified>2012-09-14T22:21:57.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\js\html5-canvas-drawing-app.js">
      <PackagePath>js\html5-canvas-drawing-app.js</PackagePath>
      <Modified>2012-09-15T02:50:16.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\documents\visual studio 2012\Projects\Drawing\Drawing\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-15T02:20:01.183</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>